# JSStarterDocker

./: .babelrc  .dockerignore  .env  .gitignore  JSStarterPack.sln  LICENSE  Program.cs  README.md  StarterKit.csproj  StarterKit.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  npm-shrinkwrap.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js  webpack.config.server.js  webpack.config.vendor.js
ClientApp/: App.tsx  boot-client.tsx  boot-server.tsx  routes.tsx
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Extensions/: EmailSenderExtensions.cs
Migrations/: 20180618162104_Initial.Designer.cs
Models/: Profile.cs
Repository/: ApplicationDbContext.cs  ConfiguringDbContextFactory.cs  DbSeeder.cs  UserRepository.cs
Services/: EmailSender.cs  IEmailSender.cs  IImageStorageService.cs  ImageStorageService.cs
StarterKit.Test/: AccountController.cs  GetConfiguration.cs  StarterKit.Test.csproj  appsettings.json
StarterPack/: .babelrc  .dockerignore  Dockerfile  Dockerfile.compose  Dockerfile.local  Dockerfile.publish  Program.cs  StarterKit.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.prod.js  webpack.config.server.js  webpack.config.server.prod.js
StarterPack/ClientApp/: App.tsx  boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
StarterPack/ClientApp/components/Account/: Account.tsx  AccountManagement.tsx  ChangeEmail.tsx  ChangeEmailConfirmation.tsx  ChangePassword.tsx  ConfirmEmail.tsx  ConfirmEmailForm.tsx  ConfirmRegistrationEmail.tsx  DeleteAccount.tsx  DeleteAccountForm.tsx  ForgotPassword.tsx  Register.tsx  RegisterConfirmation.tsx  RequiredAuthentication.tsx  ResetPassword.tsx  ResetPasswordConfirmation.tsx  ResetPasswordForm.tsx  SignIn.tsx  SignInForm.tsx  SignedOut.tsx
StarterPack/ClientApp/components/Common/: Loading.tsx
StarterPack/ClientApp/components/Counter/: Counter.tsx
StarterPack/ClientApp/components/Footer/: Footer.tsx
StarterPack/ClientApp/components/Home/: Home.tsx
StarterPack/ClientApp/components/Layout/: AlertComponent.tsx  HomeLayout.tsx  Layout.tsx
StarterPack/ClientApp/components/Nav/: AdminNavMenu.tsx  AdminUserMenu.tsx  MemberNavMenu.tsx  MemberUserMenu.tsx  NavMenu.tsx  SignIn.tsx  UserMenu.tsx
StarterPack/ClientApp/components/NotFound/: NotFound.tsx
StarterPack/ClientApp/components/Profile/: EditProfile.tsx  Profile.tsx  ProfileForm.tsx  ProfileImageForm.tsx  ProfileNameForm.tsx
StarterPack/ClientApp/components/Slider/: AdminSliderMenu.tsx  MemberSliderMenu.tsx  SliderMenu.tsx
StarterPack/ClientApp/components/WeatherForecast/: FetchData.tsx
StarterPack/ClientApp/controls/: AlertControl.tsx  CookieUtility.tsx  RenderFileInput.tsx  TabPanel.tsx
StarterPack/ClientApp/models/: index.ts
StarterPack/ClientApp/store/: Account.ts  Counter.ts  Profile.ts  Session.ts  WeatherForecasts.ts
StarterPack/ClientApp/styles/: colors.scss  slider.scss  styles.scss
StarterPack/ClientApp/utils/: CookieUtility.ts  TokenUtility.ts
StarterPack/Controllers/: AccountController.cs  ManageController.cs
StarterPack/Extensions/: UrlHelperExtensions.cs
StarterPack/Migrations/: 20180618162104_Initial.cs  20181010224447_AddChangeEmail.Designer.cs  20181010224447_AddChangeEmail.cs  ApplicationDbContextModelSnapshot.cs
StarterPack/Models/: ApplicationUser.cs
StarterPack/Models/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ConfirmRegistrationViewModel.cs  DeleteViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs
StarterPack/Repository/: CachedUserRepositoryDecorator.cs  ConfiguringDbContextFactory.cs  IUserContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
StarterPack/Services/: EmailSender.cs  IEmailSender.cs
StarterPack/Views/Extensions/: AddFileVersionToPath.cs
StarterPack/Views/Home/: Index.cshtml  IndexTemplate.cshtml
src/: .dockerignore  Dockerfile  Dockerfile.local  Program.cs  StarterKit.csproj  Startup.cs  create-starterpack-user.sql  entrypoint.sh
src/ClientApp/: .babelrc  .gitignore  manifest.json  npm-shrinkwrap.json  package.json  service-worker.js  webpack.config.js  webpack.config.prod.js  webpack.config.server.js  webpack.config.server.prod.js
src/ClientApp/src/: App.tsx  boot-client.tsx  boot-server.tsx  registerServiceWorker.js  routes.tsx
src/ClientApp/src/components/Account/: Account.tsx  AccountManagement.tsx  ChangeEmail.tsx  ChangeEmailForm.tsx  ChangePassword.tsx  ChangePasswordConfirmation.tsx  ChangePasswordForm.tsx  ConfirmEmail.tsx  ConfirmRegistrationEmail.tsx  DeleteAccount.tsx  ForgotPassword.tsx  ForgotPasswordConfirmation.tsx  Register.tsx  RegisterForm.tsx  RequiredAuthentication.tsx  ResetPassword.tsx  SignIn.tsx
src/ClientApp/src/components/Common/: LoadingRoute.tsx
src/ClientApp/src/components/Counter/: Counter.tsx
src/ClientApp/src/components/Home/: Home.tsx
src/ClientApp/src/components/Layout/: AlertComponent.tsx  HomeLayout.tsx  Layout.tsx
src/ClientApp/src/components/Nav/: AdminUserMenu.tsx  MemberNavMenu.tsx  NavMenu.tsx  UserMenu.tsx
src/ClientApp/src/components/Profile/: EditProfile.tsx  Profile.tsx
src/ClientApp/src/components/WeatherForecast/: FetchData.tsx
src/ClientApp/src/controls/: AlertControl.tsx  ExpandableListGroup.tsx  TabPanel.tsx
src/ClientApp/src/store/: Alert.ts  Counter.ts  WeatherForecasts.ts  configureStore.ts  index.ts
src/ClientApp/src/styles/: formInput.scss  formStepper.scss  toastr.scss
src/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
src/Extensions/: IFormFileExtension.cs  SessionExtensions.cs
src/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Models/ViewModels/: ChangeEmailViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs
src/Repository/: DbSeeder.cs  ICachedUserRepository.cs  IUserContext.cs
src/Services/: EmailSender.cs  IEmailSender.cs  ImageStorageService.cs
src/Views/Home/: Index.cshtml  IndexTemplate.cshtml
(+71 files in other folders)
